|PBL4
Z1 <= muxAux1:inst13.Z1
D0 => Demux8x16:inst14.A
D1 => Demux8x16:inst14.B
D2 => Demux8x16:inst14.C
D3 => Demux8x16:inst14.D
D4 => Demux8x16:inst14.E
D5 => Demux8x16:inst14.F
D6 => Demux8x16:inst14.S2
D6 => inst3.IN0
D6 => Demux2x4:inst1.D6
D7 => inst3.IN1
D7 => Demux2x4:inst1.D7
CLK => pbl03:inst.CLK
CLK => Maquina:inst11.CLK
CLK => Maquina:inst10.CLK
CLK => Maquina:inst9.CLK
CLK => Maquina:inst8.CLK
Z2 <= muxAux1:inst6.Z1
Z3 <= muxAux1:inst7.Z1
Z4 <= muxAux1:inst12.Z1
Z0 <= muxAux1:inst15.Z1
QB <= pbl03:inst.QB
QA <= pbl03:inst.QA
QC <= pbl03:inst.QC
QD <= pbl03:inst.QD
LEDSecagem <= pbl03:inst.LEDSecagem
Clock <= pbl03:inst.CLock
Display3 <= pbl03:inst.Display3
SaidaC <= pbl03:inst.SaidaC
Display4 <= pbl03:inst.Display4
SaidaE <= pbl03:inst.SaidaE
Display2 <= pbl03:inst.Display2
SaidaB <= pbl03:inst.SaidaB
SaidaA <= pbl03:inst.SaidaA
SaidaG <= pbl03:inst.SaidaG
SaidaF <= pbl03:inst.SaidaF
SaidaD <= pbl03:inst.SaidaD
Display1 <= pbl03:inst.Display1
C0 <= pbl03:inst.C0
C1 <= pbl03:inst.C1
C2 <= pbl03:inst.C2
v3 <= Registrador4bits:inst2.Z3
v2 <= Registrador4bits:inst2.Z0
v1 <= Registrador4bits:inst2.Z1
v0 <= Registrador4bits:inst2.Z2


|PBL4|muxAux1:inst13
Z1 <= muxAux2:inst3.Z1
S0 => muxAux2:inst3.S0
S0 => 161mux:inst.GN
S0 => inst7.IN0
S1 => 161mux:inst.SEL3
S1 => 161mux:inst5.SEL3
E1 => 161mux:inst.IN0
S4 => 161mux:inst.SEL0
S4 => 161mux:inst5.SEL0
S3 => 161mux:inst.SEL1
S3 => 161mux:inst5.SEL1
S2 => 161mux:inst.SEL2
S2 => 161mux:inst5.SEL2
E4 => 161mux:inst.IN3
E3 => 161mux:inst.IN2
E2 => 161mux:inst.IN1
E7 => 161mux:inst.IN6
E6 => 161mux:inst.IN5
E5 => 161mux:inst.IN4
E10 => 161mux:inst.IN9
E9 => 161mux:inst.IN8
E8 => 161mux:inst.IN7
E12 => 161mux:inst.IN11
E13 => 161mux:inst.IN12
E11 => 161mux:inst.IN10
E16 => 161mux:inst.IN15
E15 => 161mux:inst.IN14
E14 => 161mux:inst.IN13
E17 => 161mux:inst5.IN0
E20 => 161mux:inst5.IN3
E19 => 161mux:inst5.IN2
E18 => 161mux:inst5.IN1
E23 => 161mux:inst5.IN6
E22 => 161mux:inst5.IN5
E21 => 161mux:inst5.IN4
E26 => 161mux:inst5.IN9
E25 => 161mux:inst5.IN8
E24 => 161mux:inst5.IN7
E28 => 161mux:inst5.IN11
E29 => 161mux:inst5.IN12
E27 => 161mux:inst5.IN10
E32 => 161mux:inst5.IN15
E31 => 161mux:inst5.IN14
E30 => 161mux:inst5.IN13


|PBL4|muxAux1:inst13|muxAux2:inst3
Z1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst10.IN0
S0 => inst.IN0
S0 => inst11.IN0
E2 => inst11.IN1


|PBL4|muxAux1:inst13|161mux:inst
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|PBL4|muxAux1:inst13|161mux:inst5
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|PBL4|Registrador4bits:inst2
Z2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
Reset => inst3.ACLR
Reset => inst4.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
E2 => inst.DATAIN
Z1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.DATAIN
Z0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst2.DATAIN
Z3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E3 => inst3.DATAIN
Z4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
E4 => inst4.DATAIN


|PBL4|Demux8x16:inst14
A3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst1.IN0
S2 => inst25.IN0
S2 => inst26.IN0
S2 => inst27.IN0
S2 => inst28.IN0
S2 => inst29.IN0
S2 => inst30.IN0
S2 => inst31.IN0
S2 => inst48.IN0
A => inst1.IN1
A => inst43.IN1
B3 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B => inst25.IN1
B => inst47.IN1
C3 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
C => inst26.IN1
C => inst32.IN1
D3 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
D => inst27.IN1
D => inst41.IN1
E3 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
E => inst28.IN1
E => inst46.IN1
F3 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
F => inst29.IN1
F => inst44.IN1
G3 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
G => inst30.IN1
G => inst45.IN1
H3 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
H => inst31.IN1
H => inst42.IN1
A4 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
B4 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
C4 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
E4 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
F4 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
G4 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
H4 <= inst42.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Maquina:inst11
S2 <= EstadoDaMaquina:inst2.S2
E2 => Registrador3bits:inst20.E2
E1 => Registrador3bits:inst20.E1
E0 => Registrador3bits:inst20.E0
Reg => Registrador3bits:inst20.CLK
CLK => Mux2x1:inst14.B
CLK => Mux2x1:inst11.B
S1 <= EstadoDaMaquina:inst2.S1
S0 <= EstadoDaMaquina:inst2.S0
S3 <= EstadoDaMaquina:inst2.S3
S4 <= <GND>


|PBL4|Maquina:inst11|EstadoDaMaquina:inst2
S3 <= Mux2x1:inst20.Z
CS => inst22.IN0
IL => inst33.IN1
IS => inst34.IN1
IS => inst31.IN1
IS => Mux2x1:inst17.B
E0 => inst15.IN0
E0 => inst4.IN0
E0 => inst3.IN0
E0 => inst8.IN0
E0 => inst.IN0
E1 => inst12.IN1
E1 => inst14.IN0
E1 => inst8.IN1
E1 => inst9.IN0
E1 => inst.IN1
E1 => inst7.IN0
E1 => inst6.IN1
E2 => inst12.IN2
E2 => inst4.IN1
E2 => inst13.IN0
E2 => inst10.IN2
E2 => inst11.IN2
E2 => inst5.IN1
E2 => inst7.IN1
S2 <= Mux2x1:inst19.Z
S1 <= Mux2x1:inst18.Z
S0 <= Mux2x1:inst17.Z


|PBL4|Maquina:inst11|EstadoDaMaquina:inst2|Mux2x1:inst20
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst11|EstadoDaMaquina:inst2|Mux2x1:inst19
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst11|EstadoDaMaquina:inst2|Mux2x1:inst18
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst11|EstadoDaMaquina:inst2|Mux2x1:inst17
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst11|Registrador3bits:inst20
Z2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
E2 => inst.DATAIN
Z1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.DATAIN
Z0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst2.DATAIN


|PBL4|Maquina:inst11|Contador3bits:inst1
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst2.ACLR
Reset => inst.ACLR
Reset => inst1.ACLR
Hab1 => inst10.IN0
Hab2 => inst10.IN1
CLK => inst10.IN2
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Maquina:inst11|DecodControle:inst3
CL <= inst6.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst4.IN0
E1 => inst9.IN0
E0 => inst8.IN0
E0 => inst.IN1
E2 => inst3.IN0
E2 => inst7.IN0
E2 => inst2.IN1
E2 => inst1.IN1
CS <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Maquina:inst11|IndicadoresFimDeLavagem:inst4
LExpressa <= inst18.DB_MAX_OUTPUT_PORT_TYPE
E2 => inst15.IN0
E2 => inst19.IN0
E2 => inst20.IN0
E1 => inst18.IN1
E1 => inst19.IN1
E1 => inst14.IN0
E0 => inst18.IN2
E0 => inst16.IN0
E0 => inst20.IN2
Hab2 => inst8.IN0
Hab2 => inst.IN0
Hab2 => inst6.IN0
Hab2 => inst4.IN0
Hab1 => inst12.IN0
Hab1 => inst7.IN1
Hab1 => inst4.IN1
Hab1 => inst5.IN1
Hab0 => inst11.IN0
Hab0 => inst9.IN2
Hab0 => inst6.IN2
Hab0 => inst5.IN2
Lnormal <= inst19.DB_MAX_OUTPUT_PORT_TYPE
LPesada <= inst20.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Maquina:inst11|Contador3bits:inst
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst2.ACLR
Reset => inst.ACLR
Reset => inst1.ACLR
Hab1 => inst10.IN0
Hab2 => inst10.IN1
CLK => inst10.IN2
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Maquina:inst11|Mux2x1:inst14
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst11|Mux2x1:inst11
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst11|Divisor26ff:inst5
clock_out <= inst33.DB_MAX_OUTPUT_PORT_TYPE
clock_in => inst8.CLK


|PBL4|Demux32x1:inst5
A1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst2.IN0
S2 => inst19.IN0
S2 => inst20.IN0
S2 => inst21.IN0
S2 => inst22.IN0
S2 => inst23.IN0
S2 => inst24.IN0
S2 => inst25.IN0
S2 => inst26.IN0
S2 => inst27.IN0
S2 => inst28.IN0
S2 => inst29.IN3
S2 => inst30.IN0
S2 => inst43.IN0
S2 => inst44.IN0
S2 => inst45.IN0
S2 => inst46.IN0
S2 => inst47.IN0
S2 => inst48.IN0
S2 => inst49.IN0
S2 => inst50.IN0
S2 => inst51.IN0
S2 => inst52.IN0
S2 => inst53.IN0
S2 => inst54.IN0
S2 => inst67.IN0
S2 => inst68.IN0
S2 => inst69.IN0
S2 => inst70.IN0
S2 => inst71.IN0
S2 => inst72.IN0
S2 => inst73.IN0
S2 => inst74.IN0
S2 => inst75.IN0
S2 => inst76.IN0
S2 => inst77.IN0
S2 => inst78.IN0
S2 => inst91.IN0
S2 => inst92.IN0
S2 => inst93.IN0
S2 => inst94.IN0
S2 => inst95.IN0
S2 => inst96.IN0
S2 => inst97.IN0
S2 => inst98.IN0
S2 => inst99.IN0
S2 => inst100.IN0
S2 => inst101.IN0
S2 => inst102.IN0
S0 => inst.IN0
S0 => inst55.IN1
S0 => inst56.IN1
S0 => inst57.IN1
S0 => inst58.IN1
S0 => inst59.IN1
S0 => inst60.IN1
S0 => inst61.IN1
S0 => inst62.IN1
S0 => inst63.IN1
S0 => inst64.IN1
S0 => inst65.IN1
S0 => inst66.IN1
S0 => inst67.IN1
S0 => inst68.IN1
S0 => inst69.IN1
S0 => inst70.IN1
S0 => inst71.IN1
S0 => inst72.IN1
S0 => inst73.IN1
S0 => inst74.IN1
S0 => inst75.IN1
S0 => inst76.IN1
S0 => inst77.IN1
S0 => inst78.IN1
S0 => inst79.IN1
S0 => inst80.IN1
S0 => inst81.IN1
S0 => inst82.IN1
S0 => inst83.IN1
S0 => inst84.IN1
S0 => inst85.IN1
S0 => inst86.IN1
S0 => inst87.IN1
S0 => inst88.IN1
S0 => inst89.IN1
S0 => inst90.IN1
S0 => inst91.IN1
S0 => inst92.IN1
S0 => inst93.IN1
S0 => inst94.IN1
S0 => inst95.IN1
S0 => inst96.IN1
S0 => inst97.IN1
S0 => inst98.IN1
S0 => inst99.IN1
S0 => inst100.IN1
S0 => inst101.IN1
S0 => inst102.IN1
S1 => inst1.IN0
S1 => inst31.IN2
S1 => inst32.IN2
S1 => inst33.IN2
S1 => inst34.IN2
S1 => inst35.IN2
S1 => inst36.IN2
S1 => inst37.IN2
S1 => inst38.IN2
S1 => inst39.IN2
S1 => inst40.IN2
S1 => inst41.IN2
S1 => inst42.IN2
S1 => inst43.IN2
S1 => inst44.IN2
S1 => inst45.IN2
S1 => inst46.IN2
S1 => inst47.IN2
S1 => inst48.IN2
S1 => inst49.IN2
S1 => inst50.IN2
S1 => inst51.IN2
S1 => inst52.IN2
S1 => inst53.IN2
S1 => inst54.IN2
S1 => inst79.IN2
S1 => inst80.IN2
S1 => inst81.IN2
S1 => inst82.IN2
S1 => inst83.IN2
S1 => inst84.IN2
S1 => inst85.IN2
S1 => inst86.IN2
S1 => inst87.IN2
S1 => inst88.IN2
S1 => inst89.IN2
S1 => inst90.IN2
S1 => inst91.IN2
S1 => inst92.IN2
S1 => inst93.IN2
S1 => inst94.IN2
S1 => inst95.IN2
S1 => inst96.IN2
S1 => inst97.IN2
S1 => inst98.IN2
S1 => inst99.IN2
S1 => inst100.IN2
S1 => inst101.IN2
S1 => inst102.IN2
S3 => inst3.IN0
S3 => inst103.IN3
S3 => inst14.IN3
S3 => inst15.IN3
S3 => inst16.IN3
S3 => inst17.IN3
S3 => inst18.IN3
S3 => inst25.IN3
S3 => inst26.IN3
S3 => inst27.IN3
S3 => inst28.IN3
S3 => inst29.IN0
S3 => inst30.IN3
S3 => inst37.IN3
S3 => inst38.IN3
S3 => inst39.IN3
S3 => inst40.IN3
S3 => inst41.IN3
S3 => inst42.IN3
S3 => inst49.IN3
S3 => inst50.IN3
S3 => inst51.IN3
S3 => inst52.IN3
S3 => inst53.IN3
S3 => inst54.IN3
S3 => inst61.IN3
S3 => inst62.IN3
S3 => inst63.IN3
S3 => inst64.IN3
S3 => inst65.IN3
S3 => inst66.IN3
S3 => inst73.IN3
S3 => inst74.IN3
S3 => inst75.IN3
S3 => inst76.IN3
S3 => inst77.IN3
S3 => inst78.IN3
S3 => inst85.IN3
S3 => inst86.IN3
S3 => inst87.IN3
S3 => inst88.IN3
S3 => inst89.IN3
S3 => inst90.IN3
S3 => inst97.IN3
S3 => inst98.IN3
S3 => inst99.IN3
S3 => inst100.IN3
S3 => inst101.IN3
S3 => inst102.IN3
S4 => inst4.IN0
S4 => inst106.IN4
S4 => inst105.IN4
S4 => inst104.IN4
S4 => inst16.IN4
S4 => inst17.IN4
S4 => inst18.IN4
S4 => inst22.IN4
S4 => inst23.IN4
S4 => inst24.IN4
S4 => inst28.IN4
S4 => inst29.IN4
S4 => inst30.IN4
S4 => inst34.IN4
S4 => inst35.IN4
S4 => inst36.IN4
S4 => inst40.IN4
S4 => inst41.IN4
S4 => inst42.IN4
S4 => inst46.IN4
S4 => inst47.IN4
S4 => inst48.IN4
S4 => inst52.IN4
S4 => inst53.IN4
S4 => inst54.IN4
S4 => inst58.IN4
S4 => inst59.IN4
S4 => inst60.IN4
S4 => inst64.IN4
S4 => inst65.IN4
S4 => inst66.IN4
S4 => inst70.IN4
S4 => inst71.IN4
S4 => inst72.IN4
S4 => inst76.IN4
S4 => inst77.IN4
S4 => inst78.IN4
S4 => inst82.IN4
S4 => inst83.IN4
S4 => inst84.IN4
S4 => inst88.IN4
S4 => inst89.IN4
S4 => inst90.IN4
S4 => inst94.IN4
S4 => inst95.IN4
S4 => inst96.IN4
S4 => inst100.IN4
S4 => inst101.IN4
S4 => inst102.IN4
A => inst13.IN5
A => inst106.IN5
A => inst103.IN5
A => inst16.IN5
A => inst19.IN5
A => inst22.IN5
A => inst25.IN5
A => inst28.IN5
A => inst31.IN5
A => inst34.IN5
A => inst37.IN5
A => inst40.IN5
A => inst43.IN5
A => inst46.IN5
A => inst49.IN5
A => inst52.IN5
A => inst55.IN5
A => inst58.IN5
A => inst61.IN5
A => inst64.IN5
A => inst67.IN5
A => inst70.IN5
A => inst73.IN5
A => inst76.IN5
A => inst79.IN5
A => inst82.IN5
A => inst85.IN5
A => inst88.IN5
A => inst91.IN5
A => inst94.IN5
A => inst97.IN5
A => inst100.IN5
B1 <= inst108.DB_MAX_OUTPUT_PORT_TYPE
B => inst108.IN5
B => inst105.IN5
B => inst14.IN5
B => inst17.IN5
B => inst20.IN5
B => inst23.IN5
B => inst26.IN5
B => inst29.IN5
B => inst32.IN5
B => inst35.IN5
B => inst38.IN5
B => inst41.IN5
B => inst44.IN5
B => inst47.IN5
B => inst50.IN5
B => inst53.IN5
B => inst56.IN5
B => inst59.IN5
B => inst62.IN5
B => inst65.IN5
B => inst68.IN5
B => inst71.IN5
B => inst74.IN5
B => inst77.IN5
B => inst80.IN5
B => inst83.IN5
B => inst86.IN5
B => inst89.IN5
B => inst92.IN5
B => inst95.IN5
B => inst98.IN5
B => inst101.IN5
C1 <= inst107.DB_MAX_OUTPUT_PORT_TYPE
C => inst107.IN5
C => inst104.IN5
C => inst15.IN5
C => inst18.IN5
C => inst21.IN5
C => inst24.IN5
C => inst27.IN5
C => inst30.IN5
C => inst33.IN5
C => inst36.IN5
C => inst39.IN5
C => inst42.IN5
C => inst45.IN5
C => inst48.IN5
C => inst51.IN5
C => inst54.IN5
C => inst57.IN5
C => inst60.IN5
C => inst63.IN5
C => inst66.IN5
C => inst69.IN5
C => inst72.IN5
C => inst75.IN5
C => inst78.IN5
C => inst81.IN5
C => inst84.IN5
C => inst87.IN5
C => inst90.IN5
C => inst93.IN5
C => inst96.IN5
C => inst99.IN5
C => inst102.IN5
A2 <= inst106.DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst105.DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst104.DB_MAX_OUTPUT_PORT_TYPE
A3 <= inst103.DB_MAX_OUTPUT_PORT_TYPE
B3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
C3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
A4 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B4 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
C4 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
A5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B5 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C5 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
A6 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B6 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
C6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
A7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B7 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
C7 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
A8 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
B8 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
C8 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
A9 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
B9 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
C9 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
A10 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B10 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
C10 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
A11 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B11 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
C11 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
A12 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
B12 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
C12 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
A13 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
B13 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
C13 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
A14 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
B14 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
C14 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
A15 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
B15 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
C15 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
A16 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B16 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
C16 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
A17 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
B17 <= inst56.DB_MAX_OUTPUT_PORT_TYPE
C17 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
A18 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
B18 <= inst59.DB_MAX_OUTPUT_PORT_TYPE
C18 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
A19 <= inst61.DB_MAX_OUTPUT_PORT_TYPE
B19 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
C19 <= inst63.DB_MAX_OUTPUT_PORT_TYPE
A20 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
B20 <= inst65.DB_MAX_OUTPUT_PORT_TYPE
C20 <= inst66.DB_MAX_OUTPUT_PORT_TYPE
A21 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
B21 <= inst68.DB_MAX_OUTPUT_PORT_TYPE
C21 <= inst69.DB_MAX_OUTPUT_PORT_TYPE
A22 <= inst70.DB_MAX_OUTPUT_PORT_TYPE
B22 <= inst71.DB_MAX_OUTPUT_PORT_TYPE
C22 <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A23 <= inst73.DB_MAX_OUTPUT_PORT_TYPE
B23 <= inst74.DB_MAX_OUTPUT_PORT_TYPE
C23 <= inst75.DB_MAX_OUTPUT_PORT_TYPE
A24 <= inst76.DB_MAX_OUTPUT_PORT_TYPE
B24 <= inst77.DB_MAX_OUTPUT_PORT_TYPE
C24 <= inst78.DB_MAX_OUTPUT_PORT_TYPE
A25 <= inst79.DB_MAX_OUTPUT_PORT_TYPE
B25 <= inst80.DB_MAX_OUTPUT_PORT_TYPE
C25 <= inst81.DB_MAX_OUTPUT_PORT_TYPE
A26 <= inst82.DB_MAX_OUTPUT_PORT_TYPE
B26 <= inst83.DB_MAX_OUTPUT_PORT_TYPE
C26 <= inst84.DB_MAX_OUTPUT_PORT_TYPE
A27 <= inst85.DB_MAX_OUTPUT_PORT_TYPE
B27 <= inst86.DB_MAX_OUTPUT_PORT_TYPE
C27 <= inst87.DB_MAX_OUTPUT_PORT_TYPE
A28 <= inst88.DB_MAX_OUTPUT_PORT_TYPE
B28 <= inst89.DB_MAX_OUTPUT_PORT_TYPE
C28 <= inst90.DB_MAX_OUTPUT_PORT_TYPE
A29 <= inst91.DB_MAX_OUTPUT_PORT_TYPE
B29 <= inst92.DB_MAX_OUTPUT_PORT_TYPE
C29 <= inst93.DB_MAX_OUTPUT_PORT_TYPE
A30 <= inst94.DB_MAX_OUTPUT_PORT_TYPE
B30 <= inst95.DB_MAX_OUTPUT_PORT_TYPE
C30 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
A31 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
B31 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
C31 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A32 <= inst100.DB_MAX_OUTPUT_PORT_TYPE
B32 <= inst101.DB_MAX_OUTPUT_PORT_TYPE
C32 <= inst102.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|pbl03:inst
SaidaA <= DecodificadorBCD:inst2.SaidaA
X1 => inst16.IN0
Peso => inst16.IN1
Peso => inst17.IN1
X0 => inst17.IN0
Ok => MaquinaCedulas:inst.CLK
Ok => CLock.DATAIN
Ok => MaquinaSecagem:inst15.CLK
Reset => inst18.IN0
Reset => inst22.IN0
Reset => inst19.OE
CLK => Contador:inst13.CLK
SaidaD <= DecodificadorBCD:inst2.SaidaD
SaidaB <= DecodificadorBCD:inst2.SaidaB
SaidaC <= DecodificadorBCD:inst2.SaidaC
SaidaG <= DecodificadorBCD:inst2.SaidaG
SaidaF <= DecodificadorBCD:inst2.SaidaF
SaidaE <= DecodificadorBCD:inst2.SaidaE
Display4 <= Decodificador2:inst3.Z4
Display1 <= Decodificador2:inst3.Z1
Display2 <= Decodificador2:inst3.Z2
Display3 <= Decodificador2:inst3.Z3
QA <= MaquinaCedulas:inst.QA
QB <= MaquinaCedulas:inst.QB
QC <= MaquinaCedulas:inst.QC
QD <= MaquinaCedulas:inst.QD
CLock <= Ok.DB_MAX_OUTPUT_PORT_TYPE
LEDSecagem <= MaquinaSecagem:inst15.Saida
Controle => inst5.CLK
Controle => inst7.IN1
C2 <= SaidaPBL03:inst21.C2
C1 <= SaidaPBL03:inst21.C1
C0 <= SaidaPBL03:inst21.C0


|PBL4|pbl03:inst|DecodificadorBCD:inst2
SaidaD <= inst41.DB_MAX_OUTPUT_PORT_TYPE
A => inst15.IN0
A => inst15.IN1
D => inst.IN1
D => inst17.IN0
D => inst17.IN1
D => inst34.IN1
D => inst55.IN0
D => inst58.IN0
D => inst62.IN1
B => inst16.IN0
B => inst16.IN1
B => inst33.IN2
B => inst34.IN2
B => inst55.IN1
B => inst61.IN1
B => inst65.IN0
B => inst47.IN1
B => inst45.IN0
C => inst19.IN0
C => inst19.IN1
C => inst34.IN3
C => inst58.IN1
C => inst67.IN1
C => inst66.IN0
C => inst43.IN1
SaidaA <= inst54.DB_MAX_OUTPUT_PORT_TYPE
SaidaB <= inst60.DB_MAX_OUTPUT_PORT_TYPE
SaidaC <= inst64.DB_MAX_OUTPUT_PORT_TYPE
SaidaG <= inst53.DB_MAX_OUTPUT_PORT_TYPE
SaidaF <= inst48.DB_MAX_OUTPUT_PORT_TYPE
SaidaE <= inst44.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|pbl03:inst|Mux:inst14
Z1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Hab => inst3.IN0
Hab => inst.IN0
Hab => inst2.IN0
Hab => inst1.IN0
Hab => inst7.IN0
Hab => inst4.IN0
Hab => inst6.IN0
Hab => inst5.IN0
Hab => inst11.IN0
Hab => inst8.IN0
Hab => inst9.IN0
Hab => inst10.IN0
Hab => inst13.IN0
Hab => inst15.IN0
Hab => inst12.IN0
Hab => inst14.IN0
D1 => inst3.IN1
S0 => inst3.IN2
S0 => inst18.IN0
S0 => inst18.IN1
S0 => inst1.IN2
S0 => inst7.IN2
S0 => inst5.IN2
S0 => inst11.IN2
S0 => inst10.IN2
S0 => inst13.IN2
S0 => inst14.IN2
S1 => inst3.IN3
S1 => inst17.IN0
S1 => inst17.IN1
S1 => inst2.IN3
S1 => inst7.IN3
S1 => inst6.IN3
S1 => inst11.IN3
S1 => inst9.IN3
S1 => inst13.IN3
S1 => inst12.IN3
A1 => inst.IN1
C1 => inst2.IN1
B1 => inst1.IN1
Z2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.IN1
A2 => inst4.IN1
C2 => inst6.IN1
B2 => inst5.IN1
Z3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst11.IN1
A3 => inst8.IN1
C3 => inst9.IN1
B3 => inst10.IN1
Z4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst13.IN1
A4 => inst15.IN1
C4 => inst12.IN1
B4 => inst14.IN1


|PBL4|pbl03:inst|Decodificador2x8:inst8
SA <= inst.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst5.IN0
X0 => inst2.IN1
X0 => inst3.IN0
X1 => inst4.IN0
X1 => inst2.IN0
X1 => inst14.IN0
SB <= inst.DB_MAX_OUTPUT_PORT_TYPE
SC <= <GND>
SD <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SE <= inst.DB_MAX_OUTPUT_PORT_TYPE
SF <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SG <= inst3.DB_MAX_OUTPUT_PORT_TYPE
SH <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|pbl03:inst|Decodificador2x8Soma:inst9
SD <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst1.IN0
X0 => inst.IN1
X0 => SF.DATAIN
X1 => inst1.IN1
X1 => inst11.IN0
SG <= inst1.DB_MAX_OUTPUT_PORT_TYPE
SH <= inst.DB_MAX_OUTPUT_PORT_TYPE
SF <= X0.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|pbl03:inst|MaquinaCedulas:inst
Z1 <= SaidaZ1:inst5.Z1
X0 => EquacaoFFB:inst1.X0
X0 => EquacaoFFD:inst3.X0
X0 => EquacaoFFC:inst2.X0
X0 => EquacaoFFA:inst.X0
X1 => EquacaoFFB:inst1.X1
X1 => EquacaoFFD:inst3.X1
X1 => EquacaoFFC:inst2.X1
X1 => EquacaoFFA:inst.X1
CTRL => EquacaoFFA:inst.CTRL
CTRL => EquacaoFFC:inst2.CTRL
CTRL => EquacaoFFD:inst3.CTRL
CTRL => EquacaoFFB:inst1.CTRL
CLK => EquacaoFFA:inst.CLK
CLK => EquacaoFFC:inst2.CLK
CLK => EquacaoFFD:inst3.CLK
CLK => EquacaoFFB:inst1.CLK
Reset => EquacaoFFA:inst.Reset
Reset => EquacaoFFC:inst2.Reset
Reset => EquacaoFFD:inst3.Reset
Reset => EquacaoFFB:inst1.Reset
Z0 <= SaidaZ0:inst4.Z0
QA <= EquacaoFFA:inst.ZFFA
QB <= EquacaoFFB:inst1.ZFFB
QC <= EquacaoFFC:inst2.ZFFC
QD <= EquacaoFFD:inst3.ZFFD


|PBL4|pbl03:inst|MaquinaCedulas:inst|SaidaZ1:inst5
Z1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ffA => inst4.IN0
ffB => inst10.IN0
ffB => inst.IN1
ffC => inst1.IN2
ffC => inst11.IN0
ffD => inst12.IN0
ffD => inst.IN3


|PBL4|pbl03:inst|MaquinaCedulas:inst|EquacaoFFB:inst1
ZFFB <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
CLK => inst.CLK
CTRL => Mux2x1:inst17.S
ffD => inst4.IN0
ffD => inst12.IN0
ffD => inst6.IN0
ffD => inst7.IN0
ffD => inst8.IN0
X0 => inst13.IN0
X0 => inst3.IN1
X0 => inst5.IN1
X0 => inst6.IN2
X0 => inst8.IN2
X1 => inst4.IN2
X1 => inst1.IN0
X1 => inst6.IN1
X1 => inst7.IN1
X1 => inst9.IN1
X1 => inst8.IN1
ffC => inst11.IN0
ffC => inst3.IN3
ffC => inst7.IN4
ffC => inst8.IN4
ffA => inst10.IN0
ffA => inst5.IN5


|PBL4|pbl03:inst|MaquinaCedulas:inst|EquacaoFFB:inst1|Mux2x1:inst17
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|pbl03:inst|MaquinaCedulas:inst|EquacaoFFD:inst3
ZFFD <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
CLK => inst.CLK
CTRL => Mux2x1:inst9.S
X1 => inst6.IN0
X1 => inst1.IN1
X1 => inst3.IN1
X1 => inst4.IN2
X0 => inst13.IN0
X0 => inst5.IN1
X0 => inst2.IN2
ffA => inst10.IN0
ffB => inst11.IN0
ffB => inst5.IN4
ffC => inst12.IN0
ffC => inst5.IN3


|PBL4|pbl03:inst|MaquinaCedulas:inst|EquacaoFFD:inst3|Mux2x1:inst9
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|pbl03:inst|MaquinaCedulas:inst|EquacaoFFC:inst2
ZFFC <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst6.ACLR
CLK => inst6.CLK
CTRL => Mux2x1:inst2.S
ffD => inst.IN0
ffD => inst12.IN0
ffD => inst5.IN1
X0 => inst13.IN0
X0 => inst.IN1
X0 => inst5.IN2
ffA => inst10.IN0
ffB => inst11.IN0
ffB => inst5.IN4
X1 => inst1.IN0
X1 => inst3.IN1
X1 => inst4.IN1


|PBL4|pbl03:inst|MaquinaCedulas:inst|EquacaoFFC:inst2|Mux2x1:inst2
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|pbl03:inst|MaquinaCedulas:inst|EquacaoFFA:inst
ZFFA <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
CLK => inst.CLK
CTRL => Mux2x1:inst1.S
ffC => inst3.IN0
ffC => inst11.IN0
ffB => inst3.IN2
ffB => inst10.IN0
ffD => inst3.IN3
ffD => inst12.IN0
X1 => inst3.IN4
X1 => inst2.IN4
X0 => inst13.IN0
X0 => inst2.IN5


|PBL4|pbl03:inst|MaquinaCedulas:inst|EquacaoFFA:inst|Mux2x1:inst1
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|pbl03:inst|MaquinaCedulas:inst|SaidaZ0:inst4
Z0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ffA => inst4.IN0
ffB => inst10.IN0
ffB => inst.IN1
ffC => inst1.IN2
ffC => inst11.IN0
ffD => inst12.IN0


|PBL4|pbl03:inst|Contador:inst13
Z0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst9.CLK
CLK => inst8.CLK
Z1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|pbl03:inst|Decodificador2:inst3
Z3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst1.IN1
B => inst4.IN0
B => inst2.IN0
A => inst3.IN1
A => inst.IN0
A => inst.IN1
A => inst2.IN1
Z2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Z4 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|pbl03:inst|MaquinaSecagem:inst15
ZFFA <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst1.ACLR
Reset => inst.ACLR
CLK => inst1.CLK
CLK => inst.CLK
CTRL => Mux2x1:inst2.S
CTRL => Mux2x1:inst7.S
X1 => inst5.IN2
X1 => inst4.IN2
X1 => inst3.IN2
X0 => inst5.IN3
X0 => inst8.IN0
ZFFB <= inst.DB_MAX_OUTPUT_PORT_TYPE
Saida <= inst.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|pbl03:inst|MaquinaSecagem:inst15|Mux2x1:inst2
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|pbl03:inst|MaquinaSecagem:inst15|Mux2x1:inst7
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|pbl03:inst|SaidaPBL03:inst21
C2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Qc => inst10.IN0
Qc => inst19.IN0
Qc => inst13.IN1
Qd => inst20.IN0
Qd => inst11.IN2
SS => inst10.IN2
SS => inst.IN2
SS => inst21.IN0
SS => inst11.IN3
Qb => inst.IN0
Qb => inst8.IN0
Qb => inst9.IN0
Qb => inst12.IN0
Qb => inst18.IN0
Qb => inst11.IN0
C1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
C0 <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|pbl03:inst|Dividor:inst11
clock_out <= inst15.DB_MAX_OUTPUT_PORT_TYPE
clock_in => inst8.CLK


|PBL4|pbl03:inst|Dividor:inst12
clock_out <= inst15.DB_MAX_OUTPUT_PORT_TYPE
clock_in => inst8.CLK


|PBL4|Demux2x4:inst1
Z1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst.IN0
D7 => inst1.IN0
D7 => inst2.IN0
D7 => inst3.IN0
D6 => inst6.IN0
S1 => inst5.IN0
S1 => inst1.IN2
S1 => inst3.IN2
S0 => inst4.IN0
S0 => inst2.IN3
S0 => inst3.IN3
Z2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Z3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Z4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Maquina:inst10
S2 <= EstadoDaMaquina:inst2.S2
E2 => Registrador3bits:inst20.E2
E1 => Registrador3bits:inst20.E1
E0 => Registrador3bits:inst20.E0
Reg => Registrador3bits:inst20.CLK
CLK => Mux2x1:inst14.B
CLK => Mux2x1:inst11.B
S1 <= EstadoDaMaquina:inst2.S1
S0 <= EstadoDaMaquina:inst2.S0
S3 <= EstadoDaMaquina:inst2.S3
S4 <= <GND>


|PBL4|Maquina:inst10|EstadoDaMaquina:inst2
S3 <= Mux2x1:inst20.Z
CS => inst22.IN0
IL => inst33.IN1
IS => inst34.IN1
IS => inst31.IN1
IS => Mux2x1:inst17.B
E0 => inst15.IN0
E0 => inst4.IN0
E0 => inst3.IN0
E0 => inst8.IN0
E0 => inst.IN0
E1 => inst12.IN1
E1 => inst14.IN0
E1 => inst8.IN1
E1 => inst9.IN0
E1 => inst.IN1
E1 => inst7.IN0
E1 => inst6.IN1
E2 => inst12.IN2
E2 => inst4.IN1
E2 => inst13.IN0
E2 => inst10.IN2
E2 => inst11.IN2
E2 => inst5.IN1
E2 => inst7.IN1
S2 <= Mux2x1:inst19.Z
S1 <= Mux2x1:inst18.Z
S0 <= Mux2x1:inst17.Z


|PBL4|Maquina:inst10|EstadoDaMaquina:inst2|Mux2x1:inst20
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst10|EstadoDaMaquina:inst2|Mux2x1:inst19
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst10|EstadoDaMaquina:inst2|Mux2x1:inst18
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst10|EstadoDaMaquina:inst2|Mux2x1:inst17
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst10|Registrador3bits:inst20
Z2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
E2 => inst.DATAIN
Z1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.DATAIN
Z0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst2.DATAIN


|PBL4|Maquina:inst10|Contador3bits:inst1
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst2.ACLR
Reset => inst.ACLR
Reset => inst1.ACLR
Hab1 => inst10.IN0
Hab2 => inst10.IN1
CLK => inst10.IN2
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Maquina:inst10|DecodControle:inst3
CL <= inst6.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst4.IN0
E1 => inst9.IN0
E0 => inst8.IN0
E0 => inst.IN1
E2 => inst3.IN0
E2 => inst7.IN0
E2 => inst2.IN1
E2 => inst1.IN1
CS <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Maquina:inst10|IndicadoresFimDeLavagem:inst4
LExpressa <= inst18.DB_MAX_OUTPUT_PORT_TYPE
E2 => inst15.IN0
E2 => inst19.IN0
E2 => inst20.IN0
E1 => inst18.IN1
E1 => inst19.IN1
E1 => inst14.IN0
E0 => inst18.IN2
E0 => inst16.IN0
E0 => inst20.IN2
Hab2 => inst8.IN0
Hab2 => inst.IN0
Hab2 => inst6.IN0
Hab2 => inst4.IN0
Hab1 => inst12.IN0
Hab1 => inst7.IN1
Hab1 => inst4.IN1
Hab1 => inst5.IN1
Hab0 => inst11.IN0
Hab0 => inst9.IN2
Hab0 => inst6.IN2
Hab0 => inst5.IN2
Lnormal <= inst19.DB_MAX_OUTPUT_PORT_TYPE
LPesada <= inst20.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Maquina:inst10|Contador3bits:inst
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst2.ACLR
Reset => inst.ACLR
Reset => inst1.ACLR
Hab1 => inst10.IN0
Hab2 => inst10.IN1
CLK => inst10.IN2
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Maquina:inst10|Mux2x1:inst14
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst10|Mux2x1:inst11
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst10|Divisor26ff:inst5
clock_out <= inst33.DB_MAX_OUTPUT_PORT_TYPE
clock_in => inst8.CLK


|PBL4|Maquina:inst9
S2 <= EstadoDaMaquina:inst2.S2
E2 => Registrador3bits:inst20.E2
E1 => Registrador3bits:inst20.E1
E0 => Registrador3bits:inst20.E0
Reg => Registrador3bits:inst20.CLK
CLK => Mux2x1:inst14.B
CLK => Mux2x1:inst11.B
S1 <= EstadoDaMaquina:inst2.S1
S0 <= EstadoDaMaquina:inst2.S0
S3 <= EstadoDaMaquina:inst2.S3
S4 <= <GND>


|PBL4|Maquina:inst9|EstadoDaMaquina:inst2
S3 <= Mux2x1:inst20.Z
CS => inst22.IN0
IL => inst33.IN1
IS => inst34.IN1
IS => inst31.IN1
IS => Mux2x1:inst17.B
E0 => inst15.IN0
E0 => inst4.IN0
E0 => inst3.IN0
E0 => inst8.IN0
E0 => inst.IN0
E1 => inst12.IN1
E1 => inst14.IN0
E1 => inst8.IN1
E1 => inst9.IN0
E1 => inst.IN1
E1 => inst7.IN0
E1 => inst6.IN1
E2 => inst12.IN2
E2 => inst4.IN1
E2 => inst13.IN0
E2 => inst10.IN2
E2 => inst11.IN2
E2 => inst5.IN1
E2 => inst7.IN1
S2 <= Mux2x1:inst19.Z
S1 <= Mux2x1:inst18.Z
S0 <= Mux2x1:inst17.Z


|PBL4|Maquina:inst9|EstadoDaMaquina:inst2|Mux2x1:inst20
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst9|EstadoDaMaquina:inst2|Mux2x1:inst19
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst9|EstadoDaMaquina:inst2|Mux2x1:inst18
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst9|EstadoDaMaquina:inst2|Mux2x1:inst17
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst9|Registrador3bits:inst20
Z2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
E2 => inst.DATAIN
Z1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.DATAIN
Z0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst2.DATAIN


|PBL4|Maquina:inst9|Contador3bits:inst1
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst2.ACLR
Reset => inst.ACLR
Reset => inst1.ACLR
Hab1 => inst10.IN0
Hab2 => inst10.IN1
CLK => inst10.IN2
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Maquina:inst9|DecodControle:inst3
CL <= inst6.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst4.IN0
E1 => inst9.IN0
E0 => inst8.IN0
E0 => inst.IN1
E2 => inst3.IN0
E2 => inst7.IN0
E2 => inst2.IN1
E2 => inst1.IN1
CS <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Maquina:inst9|IndicadoresFimDeLavagem:inst4
LExpressa <= inst18.DB_MAX_OUTPUT_PORT_TYPE
E2 => inst15.IN0
E2 => inst19.IN0
E2 => inst20.IN0
E1 => inst18.IN1
E1 => inst19.IN1
E1 => inst14.IN0
E0 => inst18.IN2
E0 => inst16.IN0
E0 => inst20.IN2
Hab2 => inst8.IN0
Hab2 => inst.IN0
Hab2 => inst6.IN0
Hab2 => inst4.IN0
Hab1 => inst12.IN0
Hab1 => inst7.IN1
Hab1 => inst4.IN1
Hab1 => inst5.IN1
Hab0 => inst11.IN0
Hab0 => inst9.IN2
Hab0 => inst6.IN2
Hab0 => inst5.IN2
Lnormal <= inst19.DB_MAX_OUTPUT_PORT_TYPE
LPesada <= inst20.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Maquina:inst9|Contador3bits:inst
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst2.ACLR
Reset => inst.ACLR
Reset => inst1.ACLR
Hab1 => inst10.IN0
Hab2 => inst10.IN1
CLK => inst10.IN2
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Maquina:inst9|Mux2x1:inst14
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst9|Mux2x1:inst11
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst9|Divisor26ff:inst5
clock_out <= inst33.DB_MAX_OUTPUT_PORT_TYPE
clock_in => inst8.CLK


|PBL4|Maquina:inst8
S2 <= EstadoDaMaquina:inst2.S2
E2 => Registrador3bits:inst20.E2
E1 => Registrador3bits:inst20.E1
E0 => Registrador3bits:inst20.E0
Reg => Registrador3bits:inst20.CLK
CLK => Mux2x1:inst14.B
CLK => Mux2x1:inst11.B
S1 <= EstadoDaMaquina:inst2.S1
S0 <= EstadoDaMaquina:inst2.S0
S3 <= EstadoDaMaquina:inst2.S3
S4 <= <GND>


|PBL4|Maquina:inst8|EstadoDaMaquina:inst2
S3 <= Mux2x1:inst20.Z
CS => inst22.IN0
IL => inst33.IN1
IS => inst34.IN1
IS => inst31.IN1
IS => Mux2x1:inst17.B
E0 => inst15.IN0
E0 => inst4.IN0
E0 => inst3.IN0
E0 => inst8.IN0
E0 => inst.IN0
E1 => inst12.IN1
E1 => inst14.IN0
E1 => inst8.IN1
E1 => inst9.IN0
E1 => inst.IN1
E1 => inst7.IN0
E1 => inst6.IN1
E2 => inst12.IN2
E2 => inst4.IN1
E2 => inst13.IN0
E2 => inst10.IN2
E2 => inst11.IN2
E2 => inst5.IN1
E2 => inst7.IN1
S2 <= Mux2x1:inst19.Z
S1 <= Mux2x1:inst18.Z
S0 <= Mux2x1:inst17.Z


|PBL4|Maquina:inst8|EstadoDaMaquina:inst2|Mux2x1:inst20
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst8|EstadoDaMaquina:inst2|Mux2x1:inst19
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst8|EstadoDaMaquina:inst2|Mux2x1:inst18
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst8|EstadoDaMaquina:inst2|Mux2x1:inst17
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst8|Registrador3bits:inst20
Z2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
E2 => inst.DATAIN
Z1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.DATAIN
Z0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst2.DATAIN


|PBL4|Maquina:inst8|Contador3bits:inst1
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst2.ACLR
Reset => inst.ACLR
Reset => inst1.ACLR
Hab1 => inst10.IN0
Hab2 => inst10.IN1
CLK => inst10.IN2
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Maquina:inst8|DecodControle:inst3
CL <= inst6.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst4.IN0
E1 => inst9.IN0
E0 => inst8.IN0
E0 => inst.IN1
E2 => inst3.IN0
E2 => inst7.IN0
E2 => inst2.IN1
E2 => inst1.IN1
CS <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Maquina:inst8|IndicadoresFimDeLavagem:inst4
LExpressa <= inst18.DB_MAX_OUTPUT_PORT_TYPE
E2 => inst15.IN0
E2 => inst19.IN0
E2 => inst20.IN0
E1 => inst18.IN1
E1 => inst19.IN1
E1 => inst14.IN0
E0 => inst18.IN2
E0 => inst16.IN0
E0 => inst20.IN2
Hab2 => inst8.IN0
Hab2 => inst.IN0
Hab2 => inst6.IN0
Hab2 => inst4.IN0
Hab1 => inst12.IN0
Hab1 => inst7.IN1
Hab1 => inst4.IN1
Hab1 => inst5.IN1
Hab0 => inst11.IN0
Hab0 => inst9.IN2
Hab0 => inst6.IN2
Hab0 => inst5.IN2
Lnormal <= inst19.DB_MAX_OUTPUT_PORT_TYPE
LPesada <= inst20.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Maquina:inst8|Contador3bits:inst
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst2.ACLR
Reset => inst.ACLR
Reset => inst1.ACLR
Hab1 => inst10.IN0
Hab2 => inst10.IN1
CLK => inst10.IN2
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Maquina:inst8|Mux2x1:inst14
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst8|Mux2x1:inst11
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst8.IN0
S => inst.IN1
A => inst.IN0


|PBL4|Maquina:inst8|Divisor26ff:inst5
clock_out <= inst33.DB_MAX_OUTPUT_PORT_TYPE
clock_in => inst8.CLK


|PBL4|muxAux1:inst6
Z1 <= muxAux2:inst3.Z1
S0 => muxAux2:inst3.S0
S0 => 161mux:inst.GN
S0 => inst7.IN0
S1 => 161mux:inst.SEL3
S1 => 161mux:inst5.SEL3
E1 => 161mux:inst.IN0
S4 => 161mux:inst.SEL0
S4 => 161mux:inst5.SEL0
S3 => 161mux:inst.SEL1
S3 => 161mux:inst5.SEL1
S2 => 161mux:inst.SEL2
S2 => 161mux:inst5.SEL2
E4 => 161mux:inst.IN3
E3 => 161mux:inst.IN2
E2 => 161mux:inst.IN1
E7 => 161mux:inst.IN6
E6 => 161mux:inst.IN5
E5 => 161mux:inst.IN4
E10 => 161mux:inst.IN9
E9 => 161mux:inst.IN8
E8 => 161mux:inst.IN7
E12 => 161mux:inst.IN11
E13 => 161mux:inst.IN12
E11 => 161mux:inst.IN10
E16 => 161mux:inst.IN15
E15 => 161mux:inst.IN14
E14 => 161mux:inst.IN13
E17 => 161mux:inst5.IN0
E20 => 161mux:inst5.IN3
E19 => 161mux:inst5.IN2
E18 => 161mux:inst5.IN1
E23 => 161mux:inst5.IN6
E22 => 161mux:inst5.IN5
E21 => 161mux:inst5.IN4
E26 => 161mux:inst5.IN9
E25 => 161mux:inst5.IN8
E24 => 161mux:inst5.IN7
E28 => 161mux:inst5.IN11
E29 => 161mux:inst5.IN12
E27 => 161mux:inst5.IN10
E32 => 161mux:inst5.IN15
E31 => 161mux:inst5.IN14
E30 => 161mux:inst5.IN13


|PBL4|muxAux1:inst6|muxAux2:inst3
Z1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst10.IN0
S0 => inst.IN0
S0 => inst11.IN0
E2 => inst11.IN1


|PBL4|muxAux1:inst6|161mux:inst
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|PBL4|muxAux1:inst6|161mux:inst5
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|PBL4|muxAux1:inst7
Z1 <= muxAux2:inst3.Z1
S0 => muxAux2:inst3.S0
S0 => 161mux:inst.GN
S0 => inst7.IN0
S1 => 161mux:inst.SEL3
S1 => 161mux:inst5.SEL3
E1 => 161mux:inst.IN0
S4 => 161mux:inst.SEL0
S4 => 161mux:inst5.SEL0
S3 => 161mux:inst.SEL1
S3 => 161mux:inst5.SEL1
S2 => 161mux:inst.SEL2
S2 => 161mux:inst5.SEL2
E4 => 161mux:inst.IN3
E3 => 161mux:inst.IN2
E2 => 161mux:inst.IN1
E7 => 161mux:inst.IN6
E6 => 161mux:inst.IN5
E5 => 161mux:inst.IN4
E10 => 161mux:inst.IN9
E9 => 161mux:inst.IN8
E8 => 161mux:inst.IN7
E12 => 161mux:inst.IN11
E13 => 161mux:inst.IN12
E11 => 161mux:inst.IN10
E16 => 161mux:inst.IN15
E15 => 161mux:inst.IN14
E14 => 161mux:inst.IN13
E17 => 161mux:inst5.IN0
E20 => 161mux:inst5.IN3
E19 => 161mux:inst5.IN2
E18 => 161mux:inst5.IN1
E23 => 161mux:inst5.IN6
E22 => 161mux:inst5.IN5
E21 => 161mux:inst5.IN4
E26 => 161mux:inst5.IN9
E25 => 161mux:inst5.IN8
E24 => 161mux:inst5.IN7
E28 => 161mux:inst5.IN11
E29 => 161mux:inst5.IN12
E27 => 161mux:inst5.IN10
E32 => 161mux:inst5.IN15
E31 => 161mux:inst5.IN14
E30 => 161mux:inst5.IN13


|PBL4|muxAux1:inst7|muxAux2:inst3
Z1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst10.IN0
S0 => inst.IN0
S0 => inst11.IN0
E2 => inst11.IN1


|PBL4|muxAux1:inst7|161mux:inst
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|PBL4|muxAux1:inst7|161mux:inst5
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|PBL4|muxAux1:inst12
Z1 <= muxAux2:inst3.Z1
S0 => muxAux2:inst3.S0
S0 => 161mux:inst.GN
S0 => inst7.IN0
S1 => 161mux:inst.SEL3
S1 => 161mux:inst5.SEL3
E1 => 161mux:inst.IN0
S4 => 161mux:inst.SEL0
S4 => 161mux:inst5.SEL0
S3 => 161mux:inst.SEL1
S3 => 161mux:inst5.SEL1
S2 => 161mux:inst.SEL2
S2 => 161mux:inst5.SEL2
E4 => 161mux:inst.IN3
E3 => 161mux:inst.IN2
E2 => 161mux:inst.IN1
E7 => 161mux:inst.IN6
E6 => 161mux:inst.IN5
E5 => 161mux:inst.IN4
E10 => 161mux:inst.IN9
E9 => 161mux:inst.IN8
E8 => 161mux:inst.IN7
E12 => 161mux:inst.IN11
E13 => 161mux:inst.IN12
E11 => 161mux:inst.IN10
E16 => 161mux:inst.IN15
E15 => 161mux:inst.IN14
E14 => 161mux:inst.IN13
E17 => 161mux:inst5.IN0
E20 => 161mux:inst5.IN3
E19 => 161mux:inst5.IN2
E18 => 161mux:inst5.IN1
E23 => 161mux:inst5.IN6
E22 => 161mux:inst5.IN5
E21 => 161mux:inst5.IN4
E26 => 161mux:inst5.IN9
E25 => 161mux:inst5.IN8
E24 => 161mux:inst5.IN7
E28 => 161mux:inst5.IN11
E29 => 161mux:inst5.IN12
E27 => 161mux:inst5.IN10
E32 => 161mux:inst5.IN15
E31 => 161mux:inst5.IN14
E30 => 161mux:inst5.IN13


|PBL4|muxAux1:inst12|muxAux2:inst3
Z1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst10.IN0
S0 => inst.IN0
S0 => inst11.IN0
E2 => inst11.IN1


|PBL4|muxAux1:inst12|161mux:inst
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|PBL4|muxAux1:inst12|161mux:inst5
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|PBL4|muxAux1:inst15
Z1 <= muxAux2:inst3.Z1
S0 => muxAux2:inst3.S0
S0 => 161mux:inst.GN
S0 => inst7.IN0
S1 => 161mux:inst.SEL3
S1 => 161mux:inst5.SEL3
E1 => 161mux:inst.IN0
S4 => 161mux:inst.SEL0
S4 => 161mux:inst5.SEL0
S3 => 161mux:inst.SEL1
S3 => 161mux:inst5.SEL1
S2 => 161mux:inst.SEL2
S2 => 161mux:inst5.SEL2
E4 => 161mux:inst.IN3
E3 => 161mux:inst.IN2
E2 => 161mux:inst.IN1
E7 => 161mux:inst.IN6
E6 => 161mux:inst.IN5
E5 => 161mux:inst.IN4
E10 => 161mux:inst.IN9
E9 => 161mux:inst.IN8
E8 => 161mux:inst.IN7
E12 => 161mux:inst.IN11
E13 => 161mux:inst.IN12
E11 => 161mux:inst.IN10
E16 => 161mux:inst.IN15
E15 => 161mux:inst.IN14
E14 => 161mux:inst.IN13
E17 => 161mux:inst5.IN0
E20 => 161mux:inst5.IN3
E19 => 161mux:inst5.IN2
E18 => 161mux:inst5.IN1
E23 => 161mux:inst5.IN6
E22 => 161mux:inst5.IN5
E21 => 161mux:inst5.IN4
E26 => 161mux:inst5.IN9
E25 => 161mux:inst5.IN8
E24 => 161mux:inst5.IN7
E28 => 161mux:inst5.IN11
E29 => 161mux:inst5.IN12
E27 => 161mux:inst5.IN10
E32 => 161mux:inst5.IN15
E31 => 161mux:inst5.IN14
E30 => 161mux:inst5.IN13


|PBL4|muxAux1:inst15|muxAux2:inst3
Z1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst10.IN0
S0 => inst.IN0
S0 => inst11.IN0
E2 => inst11.IN1


|PBL4|muxAux1:inst15|161mux:inst
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|PBL4|muxAux1:inst15|161mux:inst5
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


