# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 15:40:17  November 30, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PBL4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K100QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY PBL4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:40:17  NOVEMBER 30, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE Contador3bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteContador3bits.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE DecodControle.bdf
set_global_assignment -name BDF_FILE IndicadoresFimDeLavagem.bdf
set_global_assignment -name BDF_FILE EstadoDaMaquina.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteEstadoMaquina.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteDecodContole.vwf
set_global_assignment -name BDF_FILE Mux2x1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteIndicadorLavagem.vwf
set_global_assignment -name BDF_FILE Contador.bdf
set_global_assignment -name BDF_FILE SaidaZ1.bdf
set_global_assignment -name BDF_FILE SaidaZ0.bdf
set_global_assignment -name BDF_FILE pbl03.bdf
set_global_assignment -name BDF_FILE Mux.bdf
set_global_assignment -name BDF_FILE MaquinaSecagem.bdf
set_global_assignment -name BDF_FILE MaquinaCedulas.bdf
set_global_assignment -name BDF_FILE EquacaoFFD.bdf
set_global_assignment -name BDF_FILE EquacaoFFC.bdf
set_global_assignment -name BDF_FILE EquacaoFFB.bdf
set_global_assignment -name BDF_FILE EquacaoFFA.bdf
set_global_assignment -name BDF_FILE Dividor.bdf
set_global_assignment -name BDF_FILE DecodificadorBCD.bdf
set_global_assignment -name BDF_FILE Decodificador2x8Soma.bdf
set_global_assignment -name BDF_FILE Decodificador2x8.bdf
set_global_assignment -name BDF_FILE Decodificador2.bdf
set_global_assignment -name BDF_FILE Maquina.bdf
set_global_assignment -name BDF_FILE SaidaPBL03.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteSaidaPBL03.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteMaquina.vwf
set_global_assignment -name BDF_FILE PBL4.bdf
set_global_assignment -name BDF_FILE Demux32x1.bdf
set_global_assignment -name BDF_FILE Mux8x1.bdf
set_global_assignment -name BDF_FILE Demux8x16.bdf
set_global_assignment -name BDF_FILE Mux32x1.bdf
set_global_assignment -name BDF_FILE muxAux1.bdf
set_global_assignment -name BDF_FILE muxAux2.bdf
set_global_assignment -name BDF_FILE Registrador4bits.bdf
set_global_assignment -name BDF_FILE Divisor26ff.bdf
set_global_assignment -name BDF_FILE Demux2x4.bdf
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_7 -to D0
set_location_assignment PIN_208 -to D1
set_location_assignment PIN_207 -to D2
set_location_assignment PIN_206 -to D3
set_location_assignment PIN_205 -to D4
set_location_assignment PIN_204 -to D5
set_location_assignment PIN_203 -to D6
set_location_assignment PIN_202 -to D7
set_location_assignment PIN_31 -to Display1
set_location_assignment PIN_36 -to Display2
set_location_assignment PIN_37 -to Display3
set_location_assignment PIN_38 -to Display4
set_location_assignment PIN_16 -to LEDSecagem
set_location_assignment PIN_9 -to QA
set_location_assignment PIN_10 -to QB
set_location_assignment PIN_11 -to QC
set_location_assignment PIN_12 -to QD
set_location_assignment PIN_25 -to SaidaA
set_location_assignment PIN_26 -to SaidaB
set_location_assignment PIN_19 -to SaidaC
set_location_assignment PIN_18 -to SaidaD
set_location_assignment PIN_17 -to SaidaE
set_location_assignment PIN_24 -to SaidaF
set_location_assignment PIN_27 -to SaidaG
set_location_assignment PIN_197 -to Z0
set_location_assignment PIN_196 -to Z1
set_location_assignment PIN_195 -to Z2
set_location_assignment PIN_193 -to Z3
set_location_assignment PIN_191 -to Z4
set_global_assignment -name MISC_FILE "E:/PBL04/PBL4.dpf"
set_location_assignment PIN_14 -to Clock
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteGeral.vwf
set_location_assignment PIN_79 -to CLK
set_global_assignment -name VECTOR_WAVEFORM_FILE TestWas.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testFInal.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE TesteGeral.vwf