# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 17:46:49  October 04, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PBL02_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K100QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY PBL02
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:46:49  OCTOBER 04, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE Mux.bdf
set_global_assignment -name BDF_FILE Decodificador2.bdf
set_global_assignment -name BDF_FILE DecodificadorBCD.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Decodificador2Teste.vwf
set_global_assignment -name BDF_FILE Contador.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ContadorTeste.vwf
set_global_assignment -name BDF_FILE PBL02.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE PBL02Teste.vwf
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_192 -to A1
set_location_assignment PIN_193 -to A2
set_location_assignment PIN_195 -to A3
set_location_assignment PIN_196 -to A4
set_location_assignment PIN_198 -to B1
set_location_assignment PIN_199 -to B2
set_location_assignment PIN_200 -to B3
set_location_assignment PIN_202 -to B4
set_location_assignment PIN_206 -to C1
set_location_assignment PIN_207 -to C2
set_location_assignment PIN_208 -to C3
set_location_assignment PIN_7 -to C4
set_location_assignment PIN_79 -to CLK
set_location_assignment PIN_9 -to D1
set_location_assignment PIN_10 -to D2
set_location_assignment PIN_11 -to D3
set_location_assignment PIN_12 -to D4
set_location_assignment PIN_31 -to Display1
set_location_assignment PIN_36 -to Display2
set_location_assignment PIN_37 -to Display3
set_location_assignment PIN_38 -to Display4
set_location_assignment PIN_15 -to HAB
set_location_assignment PIN_25 -to SaidaA
set_location_assignment PIN_26 -to SaidaB
set_location_assignment PIN_19 -to SaidaC
set_location_assignment PIN_18 -to SaidaD
set_location_assignment PIN_17 -to SaidaE
set_location_assignment PIN_24 -to SaidaF
set_location_assignment PIN_27 -to SaidaG
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Aluno/Desktop/PBL02/PBL02.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE testee.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE testee.vwf
set_global_assignment -name BDF_FILE Divisor.bdf
set_global_assignment -name BSF_FILE Divisor.bsf
set_global_assignment -name BDF_FILE DD.bdf