<kpt_db name="PBL4.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>inst11/inst1/inst1</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="2" type="register">
      <name>inst9/inst1/inst</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="3" type="register">
      <name>inst11/inst/inst</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="4" type="register">
      <name>inst10/inst1/inst1</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="5" type="register">
      <name>inst10/inst/inst</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="6" type="register">
      <name>inst9/inst/inst1</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="7" type="register">
      <name>inst11/inst20/inst</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="8" type="register">
      <name>inst10/inst1/inst</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="9" type="register">
      <name>inst9/inst/inst2</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="10" type="register">
      <name>inst11/inst/inst2</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="11" type="register">
      <name>inst11/inst/inst1</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="12" type="register">
      <name>inst10/inst20/inst</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="13" type="register">
      <name>inst9/inst/inst</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="14" type="register">
      <name>inst11/inst20/inst2</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="15" type="register">
      <name>inst11/inst1/inst</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="16" type="register">
      <name>inst9/inst20/inst</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="17" type="register">
      <name>inst9/inst1/inst1</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="18" type="register">
      <name>inst9/inst1/inst2</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="19" type="register">
      <name>inst11/inst20/inst1</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="20" type="register">
      <name>inst10/inst1/inst2</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="21" type="register">
      <name>inst9/inst20/inst2</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="22" type="register">
      <name>inst9/inst20/inst1</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="23" type="register">
      <name>inst10/inst20/inst2</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="24" type="register">
      <name>inst11/inst1/inst2</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="25" type="register">
      <name>inst10/inst20/inst1</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="26" type="register">
      <name>inst10/inst/inst1</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="27" type="register">
      <name>inst10/inst/inst2</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
  </key_points_set>
  <transformations_set hier_sep="|">
  </transformations_set>
</kpt_db>
