# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 20:32:11  November 03, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pbl03_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K100QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY pbl03
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:32:11  NOVEMBER 03, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE EquacaoFFA.bdf
set_global_assignment -name BDF_FILE EquacaoFFB.bdf
set_global_assignment -name BDF_FILE EquacaoFFC.bdf
set_global_assignment -name BDF_FILE EquacaoFFD.bdf
set_global_assignment -name BDF_FILE MaquinaCedulas.bdf
set_global_assignment -name BDF_FILE SaidaZ1.bdf
set_global_assignment -name BDF_FILE SaidaZ0.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteMaquinaCedulas.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE MaquinaSecagem.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteMaquinaSecagem.vwf
set_global_assignment -name BDF_FILE pbl03.bdf
set_global_assignment -name BDF_FILE DecodificadorBCD.bdf
set_global_assignment -name BDF_FILE Mux.bdf
set_global_assignment -name BDF_FILE Contador.bdf
set_global_assignment -name BDF_FILE Decodificador2x8.bdf
set_global_assignment -name BDF_FILE Decodificador2x8Soma.bdf
set_global_assignment -name BDF_FILE Dividor.bdf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE TesteMaquinaCedulas.vwf
set_global_assignment -name BDF_FILE DecodFuncDisplay.bdf
set_global_assignment -name MISC_FILE "C:/Users/Washington/Downloads/PBL03/PBL03/pbl03.dpf"